@import "../../../style/theme.less";

@orange: @color_warning;
@pagi-guide-color: @color_font_800;
.halo-module-global-record {
  flex: 1;
  display: flex;
  flex-direction: column;
  .pagination-box {
    .page-guide {
      padding-right: 10px;
      color: @pagi-guide-color;
      vertical-align: middle;
    }
    .pagination {
      vertical-align: middle;
    }
    flex: 1;
    height: 60px;
    min-height: 60px;
    max-height: 60px;
    text-align: right;
    padding-right: 20px;
  }
  .table {
    .table-body {
      .row {
        div {
          .orange {
            color: @orange;
            font-weight: bold;
          }
        }
      }
    }
  }
}