@import "./theme.less";
@import "./layout.less";

@loading-color: @color_font_800;
@icon-status-success-color: @color_success;
@icon-status-warning-color: @color_warning;
@icon-status-danger-color: @color_delete;
@icon-status-cancel-color: @color_grey_700;

a {
  cursor: pointer;
}

#main {
  background-color: #fff;
  overflow: hidden;
}

.status-data {
  display: inline-block;
  height: 15px;
  line-height: 15px;
  vertical-align: middle;
  i[class^="glyphicon icon-status-"],
  .icon-loading {
    margin-right: 4px;
    font-size: 15px;
    height: 15px;
    line-height: 15px;
  }

  i[class^="glyphicon icon-status-"] {
    &.success {
      color: @icon-status-success-color;
    }
    &.warning {
      color: @icon-status-warning-color;
    }
    &.danger {
      color: @icon-status-danger-color;
    }
    &.cancel {
      color: @icon-status-cancel-color;
    }
  }

  .icon-loading {
    &.status-loading {
      color: @loading-color;
      .loading-ani();
    }
  }
}

.table i[class^="icon-image-"] {
  top: -2px;
}
