body,
#container,
#wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  #navbar {
    flex: 1;
    .fixed-height(68px);
    z-index: 101;
  }

  #main-wrapper {
    flex: 1;
    display: flex;
    overflow: hidden;

    .halo-menu {
      flex: 1;
      .fixed-width(296px);
    }
    #main {
      flex: 1;
      display: flex;
      z-index: 8;
    }
  }
}