@import "../../../style/theme.less";

@text_gray: @color_font_700;

.halo-module-price-mgmt {
  flex: 1;
  display: flex;
  overflow: hidden;

  .halo-module-price-mgmt-price {
    span {
      color: @text_gray;
    }
  }
}